# freecode

./: .gitignore  Dockerfile  README.md  initialize.sh  pom.xml  startup.sh
src/main/java/com/miketriano/freecode/: App.java
src/main/java/com/miketriano/freecode/controller/: ProblemController.java  SubmitController.java
src/main/java/com/miketriano/freecode/model/: Difficulty.java  Problem.java  TestCase.java
src/main/java/com/miketriano/freecode/util/: CodeExecutor.java  ProblemProvider.java
src/main/resources/problem-data/: max-value.yaml  two-sum.yaml
src/main/resources/vue/: layout.html
src/main/resources/vue/views/: dashboard.vue  problem.vue
